# calix-android

app/: build.gradle
app/src/androidTest/java/com/calix/calixgigaspireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/res/drawable/: badge_background.xml  blue_bg.xml  blue_border_bg.xml  blue_border_btn.xml  blue_border_with_white_bg.xml  blue_light_bg.xml  edit_name_bg.xml  gray_bg.xml  gray_btn.xml  gray_light_bg.xml  image_background.xml  image_background_black.xml  internet_badge_background.xml  notification_badge_background.xml  red_border_btn.xml  rounded_white_bg.xml  rounder_green_bg.xml  rounder_yellow_bg.xml  router_triangle.xml  selector_bottom_nav.xml  toggle_button.xml  transparent_bg.xml
app/src/main/res/drawable-mdpi/: red_bg.xml  red_btn.xml  red_light_bg.xml
app/src/main/res/drawable-v21/: blue_border_btn.xml  blue_btn.xml  button_animation.xml  gray_border_btn.xml  gray_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_devices.xml  activity_home.xml  activity_notification.xml  adap_alert.xml  adap_graph_filter_spinner_view.xml  adap_router_map_view.xml  adap_spinner_equ_list.xml  adap_spinner_equ_selected.xml  adapter_dashboard.xml  adapter_device.xml  adapter_device_list.xml  adapter_device_type.xml  adapter_guest_network.xml  adapter_setup_guset_contact.xml  app_bar_dashboard.xml  app_bar_home.xml  content_dashboard.xml  content_home.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_router_map.xml  honey_comb_view.xml  popup_basic_alert.xml  popup_edt_device_name_alert.xml  popup_forgot_pwd_alert.xml  popup_logout_alert.xml  popup_network_alert.xml  popup_progress.xml  ui_alert.xml  ui_dash_board.xml  ui_dash_board_body_content.xml  ui_dash_board_slide_menu.xml  ui_device_details.xml  ui_devices.xml  ui_devices_list.xml  ui_general_footer.xml  ui_general_header.xml  ui_guest_network.xml  ui_login.xml  (+9 more)
app/src/main/res/layout-v21/: adap_devices_filter_spinner_view.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml  home.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/calix/calixgigaspireapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
