<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutWidMatch_HeiWrap"
    android:background="@color/white"
    android:layout_marginEnd="@dimen/size5"
    android:layout_marginStart="@dimen/size5"
    android:orientation="vertical">

    <LinearLayout
        style="@style/LayoutWrap"
        android:orientation="horizontal">

    <ImageView
        style="@style/LayoutWrap"
        android:layout_width="@dimen/size20"
        android:layout_height="@dimen/size20"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_filter_wifi"/>

    <TextView
        android:id="@+id/filter_name_txt"
        style="@style/TextRobotoRegular"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/size8"
        android:gravity="start|center_horizontal"
        android:text="@string/wifi_point"
        android:textColor="@color/black"
        android:textSize="@dimen/text12" />
    </LinearLayout>

    <View
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size0.5"
        android:background="@color/gray" />
</LinearLayout>