<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_parent_lay"
    style="@style/LayoutMatch"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/alert_header_bg_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size45"
        android:background="@color/blue">

        <include layout="@layout/ui_general_header" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alert_recycler_view"
        android:layout_below="@id/alert_header_bg_lay"
        android:layout_marginTop="@dimen/size3"
        android:layout_marginBottom="@dimen/size3"
        style="@style/LayoutWidMatch_HeiWrap" />

</RelativeLayout>
