<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutMatch"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        style="@style/LayoutMatch"
        android:layout_above="@id/bottom_bar_lay"
        android:background="@color/white">

        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dashboard_header_bg_lay"
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_height="@dimen/size140"
                android:background="@drawable/header_bg">

                <RelativeLayout
                    android:id="@+id/dashboard_header_lay"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:visibility="visible">

                    <include layout="@layout/ui_general_header" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dashboard_header_msg_lay"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_below="@+id/dashboard_header_lay">

                    <com.calix.calixgigaspireapp.utils.RoundedImageView
                        android:id="@+id/user_profile_img"
                        android:layout_width="@dimen/size50"
                        android:layout_height="@dimen/size50"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/size4"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/default_profile_white" />

                    <TextView
                        android:id="@+id/name_txt"
                        style="@style/TextRobotoRegular"
                        android:layout_below="@id/user_profile_img"
                        android:layout_marginTop="@dimen/size2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text11" />

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/speedLay"
                style="@style/LayoutWidMatch_HeiWrap"
                android:weightSum="2">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_margin="@dimen/size1"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:padding="@dimen/size5">

                    <TextView
                        android:id="@+id/download_speed_txt"
                        style="@style/TextRobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/defaultSpeed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text15" />

                    <TextView
                        style="@style/TextRobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/download_speed_txt"
                        android:layout_centerHorizontal="true"
                        android:text="@string/download"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text13" />

                    <ImageView
                        android:layout_width="@dimen/size40"
                        android:layout_height="@dimen/size20"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/size5"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/download" />

                </RelativeLayout>

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_margin="@dimen/size1"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:padding="@dimen/size5">

                    <TextView
                        android:id="@+id/upload_speed_txt"
                        style="@style/TextRobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/defaultSpeed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text15" />

                    <TextView
                        style="@style/TextRobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/upload_speed_txt"
                        android:layout_centerHorizontal="true"
                        android:text="@string/upload"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text13" />

                    <ImageView
                        android:layout_width="@dimen/size40"
                        android:layout_height="@dimen/size20"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/size5"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/upload" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                style="@style/LayoutWrap">

                <RelativeLayout
                    android:id="@+id/pagerLayout"
                    style="@style/LayoutMatch"
                    android:layout_centerHorizontal="true">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/devices_viewpager"
                        style="@style/LayoutWidMatch_HeiWei"
                        app:layout_constraintDimensionRatio="1:1"
                        android:layout_centerHorizontal="true" />
                    </android.support.constraint.ConstraintLayout>

                </RelativeLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_below="@id/pagerLayout"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/footer_devices_btn"
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_weight="1"
            android:background="@color/blue"
            android:padding="@dimen/size10"
            android:text="@string/footer_devices"
            android:textColor="@color/white"
            android:textSize="@dimen/text13" />

        <RelativeLayout
            style="@style/LayoutMatch"
            android:layout_weight="1"
            android:background="@color/blue">

            <ImageButton
                android:id="@+id/footer_background"
                android:layout_width="@dimen/size100"
                android:layout_height="@dimen/size50"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/footer_selection" />

            <TextView
                android:id="@+id/imageViewText"
                style="@style/TextRobotoRegular"
                android:layout_centerInParent="true"
                android:padding="@dimen/size10"
                android:text="@string/footer_dashboard"
                android:textColor="@color/white"
                android:textSize="@dimen/text13" />

        </RelativeLayout>

        <Button
            android:id="@+id/footer_router_btn"
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_weight="1"
            android:background="@color/blue"
            android:padding="@dimen/size10"
            android:text="@string/footer_router_map"
            android:textColor="@color/white"
            android:textSize="@dimen/text13" />
    </LinearLayout>

</RelativeLayout>


