<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_guest_contact_lay"
    style="@style/LayoutMatch"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/setup_guest_contact_header_bg_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:background="@color/blue">

        <include layout="@layout/ui_general_header" />
    </RelativeLayout>

    <TextView
        android:id="@+id/contacts_not_available_txt"
        style="@style/TextRobotoRegular"
        android:layout_height="match_parent"
        android:layout_below="@+id/setup_guest_contact_header_bg_lay"
        android:text="@string/no_contacts"
        android:visibility="gone" />

    <RelativeLayout
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_below="@+id/setup_guest_contact_header_bg_lay"
        android:layout_marginBottom="@dimen/size10">


        <LinearLayout
            style="@style/LayoutMatch"
            android:layout_above="@+id/done_btn"
            android:layout_marginTop="@dimen/size10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/contact_txt"
                style="@style/TextRobotoMedium"
                android:padding="@dimen/size5"
                 android:text="@string/all_contacts"
                android:textColor="@color/orange"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/size10"
                android:textSize="@dimen/text12" />

            <android.support.v7.widget.CardView
                android:id="@+id/setup_search_lay"
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_marginEnd="@dimen/size7"
                android:layout_marginStart="@dimen/size7">

                <RelativeLayout
                    android:id="@+id/setup_edit_lay"
                    style="@style/LayoutWidMatch_HeiWrap">


                    <EditText
                        android:id="@+id/setup_search_edt"
                        style="@style/EditTextRobotoRegular"
                        android:layout_toStartOf="@+id/setup_guest_contact_search_img"
                        android:hint="@string/search"
                        android:inputType="text"
                        android:imeActionId="100"
                        android:paddingStart="@dimen/size16"
                        android:paddingEnd="0dip"
                        android:maxLines="1"
                        android:imeOptions="actionSearch|flagNoExtractUi" />

                    <ImageView
                        android:id="@+id/setup_guest_contact_search_img"
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginEnd="@dimen/size5"
                        android:padding="@dimen/size10"
                        android:src="@drawable/ic_edit" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/all_contact_lay"
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_marginEnd="@dimen/size7"
                android:layout_marginStart="@dimen/size8"
                android:layout_marginTop="@dimen/size10">

                <TextView
                    style="@style/TextRobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/size3"
                    android:layout_toStartOf="@+id/setup_guest_contact_toggle_img"
                    android:gravity="start"
                    android:text="@string/all_contacts"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text12" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/setup_guest_contact_toggle_img"
                    style="@style/LayoutWrap"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:padding="@dimen/size5"
                    app:switchMinWidth="@dimen/size5" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/setup_guest_contact_recycler_view"
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_marginEnd="@dimen/size10"
                android:layout_marginStart="@dimen/size10" />

        </LinearLayout>

        <Button
            android:id="@+id/done_btn"
            style="@style/EditTextRobotoRegular"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/size20"
            android:layout_marginStart="@dimen/size20"
            android:layout_marginTop="@dimen/size5"
            android:elevation="0dip"
            android:text="@string/done"
            android:textColor="@color/white"
            tools:targetApi="lollipop" />
    </RelativeLayout>


</RelativeLayout>

